# bili-downloader

./: README.MD  pom.xml
.github/workflows/: dev.yml  maven.yml  release.yml
src/main/java/: module-info.java
src/main/java/me/heartalborada/bilidownloader/: main.java  test.java  testmain.java
src/main/java/me/heartalborada/bilidownloader/gui/: captcha.java  download.java  login.java  playLive.java  playVideo.java  test.java  viewVideo.java
src/main/java/me/heartalborada/bilidownloader/media/: BilibiliInputStreamMedia.java
src/main/java/me/heartalborada/bilidownloader/utils/: danmuku.java  download.java  file.java  internet.java  live.java  login.java  qrcode.java  time.java  unicode.java  video.java
src/main/java/me/heartalborada/bilidownloader/utlis/: download.java  file.java  internet.java  login.java  qrcode.java  video.java
src/main/resources/me/heartalborada/bilidownloader/: bili_cookies.json  settings.json
src/main/resources/me/heartalborada/bilidownloader/gui/: Login.fxml  captcha.fxml  download.fxml  playLive.fxml  playVideo.fxml  test.fxml  viewVideo.fxml
src/main/resources/me/heartalborada/bilidownloader/gui/css/: main.css  playVideo.css  viewVideo.css
