<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="307.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.heartalborada.bilidownloader.gui.login">
   <children>
      <VBox prefHeight="307.0" prefWidth="344.0" stylesheets="@css/main.css">
         <children>
            <VBox prefHeight="61.0" prefWidth="344.0">
               <children>
                  <ToolBar prefHeight="40.0">
                    <items>
                        <Label text="登录方式选择" />
                      <Button fx:id="pw_login" mnemonicParsing="false" onAction="#changeLoginMode" text="密码登录" />
                        <Button fx:id="sms_login" mnemonicParsing="false" onAction="#changeLoginMode" text="短信登录" />
                        <Button fx:id="qr_login" mnemonicParsing="false" onAction="#changeLoginMode" text="扫码登陆" />
                    </items>
                  </ToolBar>
               </children>
            </VBox>
            <Pane prefHeight="289.0" prefWidth="344.0">
               <children>
                  <VBox fx:id="password" prefHeight="167.0" prefWidth="345.0">
                     <children>
                        <Label fx:id="lable1" contentDisplay="CENTER" prefHeight="15.0" prefWidth="35.0" text="账号">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="acc_input" alignment="BASELINE_LEFT" promptText="你的手机号/邮箱" />
                        <Label fx:id="lable2" text="密码">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="pw_input" promptText="密码" />
                     </children>
                  </VBox>
                  <VBox fx:id="sms" prefHeight="167.0" prefWidth="345.0" visible="false">
                     <children>
                        <Label text="手机号码">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <SplitPane dividerPositions="0.5" prefHeight="19.0" prefWidth="345.0">
                           <items>
                              <ChoiceBox fx:id="sms_choice" minHeight="-Infinity" prefWidth="100.0" />
                              <TextField fx:id="phone_number" promptText="手机号" />
                           </items>
                        </SplitPane>
                        <Label text="验证码">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <SplitPane dividerPositions="0.5" prefHeight="14.0" prefWidth="345.0">
                           <items>
                              <TextField fx:id="sms_code" promptText="验证码" />
                              <Button mnemonicParsing="false" onAction="#getSmsCode" prefHeight="23.0" prefWidth="156.0" text="获取验证码" />
                           </items>
                        </SplitPane>
                     </children>
                  </VBox>
                  <VBox fx:id="qr" alignment="TOP_CENTER" prefHeight="268.0" prefWidth="345.0" visible="false">
                     <children>
                        <Label text="登录二维码" />
                        <ImageView fx:id="qrcode_show" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                        <Line endX="100.0" startX="-100.0" />
                        <Label fx:id="qrlogin_state" text="状态: 未生成二维码/二维码已过期">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#getQRcode" text="获取登录二维码" />
                     </children></VBox>
                  <VBox fx:id="captcha_login" layoutY="208.0" prefHeight="68.0" prefWidth="344.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#getCaptcha" prefHeight="0.0" prefWidth="344.0" text="获取人机验证验证码" />
                        <VBox prefHeight="13.0" prefWidth="345.0" />
                        <Button mnemonicParsing="false" onAction="#doLogin" prefHeight="23.0" prefWidth="346.0" text="登录" />
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
